<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/input_q"
            android:layout_width="240sp"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Add a Quiz Question"
            android:padding="20sp" />

        <Button
            android:id="@+id/add_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Add" />
    </LinearLayout>

    <Button
        android:id="@+id/all_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="See all Questions" />
</LinearLayout>